<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="20dp">


    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/submit"
        android:layout_width="245dp"
        android:layout_height="104dp"
        android:layout_gravity="bottom|center"
        android:onClick="submit"
        android:text="Submit" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="482dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/closebutton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="130dp"
            android:onClick="closeimg"
            android:paddingLeft="40dp"
            android:text="X" />

    </RelativeLayout>




</FrameLayout>