<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profil_txt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="@font/amarante"
        android:gravity="center|right"
        android:text="@string/stats_txt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profil_username"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_title"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/profil_username"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_title"
        app:layout_constraintVertical_bias="0.095" />

    <EditText
        android:id="@+id/profil_editUsername"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:ems="10"
        android:fontFamily="@font/amarante"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_username"
        app:layout_constraintVertical_bias="0.119" />

    <Button
        android:id="@+id/profil_btnSubmit"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:background="@drawable/runde_button"
        android:fontFamily="@font/amarante"
        android:onClick="submit"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_newUsernameTxt"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/options_newUsernameTxt"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="@font/amarante"
        android:gravity="center|right"
        android:text="@string/options_input"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profil_editUsername"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_username"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/options_title"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:fontFamily="@font/amarante"
        android:gravity="center"
        android:text="@string/options_title"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />
</androidx.constraintlayout.widget.ConstraintLayout>